School/Pages/Services.xaml

<Page x:Class="School.Pages.Services"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:School.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Services">

    <Grid>
        <ScrollViewer>
            <StackPanel HorizontalAlignment="Center">
                <Image Source="/Resources/school_logo.png" Width="70px" VerticalAlignment="Top" Margin="0,0,0,5" HorizontalAlignment="Left"/>
                <DataGrid Name="DGServises" AutoGenerateColumns="False" HorizontalAlignment="Left" IsReadOnly="False" CanUserAddRows="False">
                    <DataGrid.Columns>
                        <DataGridTemplateColumn>
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal" Initialized="StackPanel_Initialized">
                                        <MediaElement Width="80" Height="80" Margin="5,0,0,0" Initialized="MediaElement_Initialized"/>
                                        <StackPanel Orientation="Vertical" VerticalAlignment="Center" Margin="15,0,0,0">
                                            <TextBlock FontSize="16" Initialized="Title_Initialized" HorizontalAlignment="left"/>
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock FontSize="16" Initialized="CostU_Initialized" HorizontalAlignment="left"/>
                                                <TextBlock FontSize="16" Initialized="Cost_Initialized" HorizontalAlignment="left" TextDecorations="Strikethrough"/>
                                                <TextBlock FontSize="16" Initialized="Price_Initialized" HorizontalAlignment="left" Margin="10,0,0,0"/>
                                                <TextBlock FontSize="16" Initialized="Discount_Initialized" HorizontalAlignment="left" Margin="10,0,0,0"/>
                                            </StackPanel>
                                            <TextBlock FontSize="16" Initialized="Duration_Initialized" HorizontalAlignment="left"/>
                                            <Button Template="{StaticResource btn}" Name="BRed" Content="Редактировать" Initialized="BRed_Initialized" Click="BRed_Click"/>
                                        </StackPanel>
                                    </StackPanel>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
